[uwsgi]
master = true
home = /home/tf-serving/.pyenv/versions/env-3.6.4    
chdir = /home/tf-serving/flaskFiles/modelFlask	       
wsgi-file = app.py							
callable = app	
plugins = python							
socket = 127.0.0.1:3031						
processes = 4									
threads = 2						
buffer-size = 32768							
stats = 127.0.0.1:9091
# 打包下载文件参数
wsgi-disable-file-wrapper = true
