server {
    listen 8090;    					    
    server_name 192.168.4.140;		# 服务器公网ip

    location / {
        proxy_pass http://127.0.0.1:9999;      #这个是Gunicorn与Ningx通信的端口。和Gunicorn的配置相同
	access_log /home/flaskweb/access.log;
	error_log  /home/flaskweb/error.log;   
    }
}


server {
    listen 9090;
    server_name 192.168.4.140;          # 服务器公网ip

    location / {
        proxy_pass http://127.0.0.1:9091;      #这个是Gunicorn与Ningx通信的端口。和Gunicorn的配置相同
        access_log /home/flaskweb/access.log;
        error_log  /home/flaskweb/error.log;
    }
}

